# TubesWebpro IF 41-06
Kelompok2


List Kelompok
1. 1301173512 - A SASKIA NURUL SEPTIANI PUTRI
2. 1301174439 - ADITIA KRISNA
3. 1301173380 - ILHAM WAHYU ADLI
4. 1301170190 - NAUFAL FARRAS DEOFANNY

panduan git : https://rogerdudler.github.io/git-guide/index.id.html

Assets tempat gambar dan css

Aplication tempat MVC

Download/Clone project ini terus copy ke codeigniternya
